<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.jonathan.practice.databindingpractice.MainViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBSERVABLE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.strObservable}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.strObservable}"/>
        <TextView
            android:id="@+id/tv_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.strObservable}"/>
        <EditText
            android:id="@+id/et_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="write something here"
            android:text="@={viewmodel.strObservable}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVEDATA"/>
        <TextView
            android:id="@+id/tv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.strLive}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.strLive}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.strLive}"/>
        <EditText
            android:id="@+id/et_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="write something here"
            android:text="@={viewmodel.strLive}"/>
    </LinearLayout>

</layout>